ORDER_SERVER_API_URI = "http://localhost:4444"
ORDER_SERVER_WS_URI = "ws://localhost:4444"

ORDER_SERVER_API_KEY='sk_r9aeg3Klruif-tGP6NGt6Oou.bLCmUI8nvtVudb6dIClVhR_t16yAqBK7iiZXhac2O4_'

COINGECKO_URI='https://api.coingecko.com/api/v3'